[databases]
# Определение базы данных для PostgreSQL 17.7
beauty_vite_db = host=postgres port=5432 dbname=beauty_vite_db

[pgbouncer]
# Прослушиваемый порт и адрес
listen_addr = *
listen_port = 6432
unix_socket_dir = /tmp

# Пользователь, от имени которого работает PgBouncer
user = postgres

# Параметры пула (оптимизировано для PostgreSQL 17.7)
pool_mode = transaction
default_pool_size = 25
min_pool_size = 5
reserve_pool_size = 5
reserve_pool_timeout = 5
max_client_conn = 1000
max_db_connections = 50
max_user_connections = 25

# Таймауты (совместимо с PostgreSQL 17.7)
server_reset_query = DISCARD ALL
server_check_delay = 30
server_check_query = SELECT 1

# Логирование
admin_users = postgres
stats_users = postgres
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
stats_period = 60

# Аутентификация (поддержка md5 в PostgreSQL 17.7)
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

# Файлы
pidfile = /var/run/pgbouncer/pgbouncer.pid
logfile = /var/log/pgbouncer/pgbouncer.log